<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
        </nav>
    </header>

    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Sobre mim</h1>
            <p class="apresentacao__conteudo__texto">
                Como uma estudante universitária de 19 anos, estou focada em Análise e Desenvolvimento de Sistemas,
                complementando minha formação técnica em informática. Meu interesse em tecnologia e administração moldou
                minha jornada, capacitando-me para buscar oportunidades inovadoras. Com conhecimentos em pacote Office,
                HTML, CSS, Python e em constante aprimoramento em JavaScript, estou pronta para contribuir em meu
                primeiro emprego, destacando-me pela comunicação eficaz, habilidade em equipe e determinação.
            </p>
            <p class="apresentacao__conteudo__texto">
                Destacando minha dedicação como estudante universitária, estou ansiosa para enfrentar os desafios do
                mundo profissional. reconheço que estou em fase de aprendizado e crescimento, buscando oportunidades
                para contribuir em projetos desafiadores e colaborar com colegas. Minhas habilidades técnicas e
                interpessoais estão em constante desenvolvimento, e estou comprometida em me tornar uma profissional
                confiável e proativa em futuras experiências de trabalho.</p>
        </section>
        <img class="apresentacao__imagem" src="./assets/Imagem (2).png" alt="Foto Milena">
    </main>

    <footer class="rodape">
        <p>Desenvolvido por Milena.</p>
    </footer>
</body>

</html>